<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <h1> About </h1>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="destinations.html">Destinations</a>
<a href="bookHere.html">Book Here</a>
        <p> Welcome to Trust with Travel. Our goal is to match you with
            a destination of your choice and set you up with the best experience
            you can ask for. We can set you up with tourist destinations or even
            hidden sites in the area. </p>

<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="destinations.html">Destinations</a>
    <a href="bookHere.html">Book Here</a>
</div>

</body>
</html>